<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conformation</title>
</head>
 
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 320px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 100px;
        }
        h2{
            text-align: center;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
        }        
        .form-group input 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        #username{
            width: 300px;
        }
        #password{
            width: 300px;
        }
        .lo{
            background-image: url(imgindex.jpg);
            background-size: cover;
        }
    </style>
<body class="lo">
    
    <div class="login-container">
        <div class="log"></div>
        <h2>ok the book has been issued to the student </h2>
        <form action="index.html" method="get">
            
            <button type="submit"class="login-button">Logout</button>
        </form>
    </div>

</body>
</html>
