<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
</head>
 
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 320px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 100px;
        }
        h2{
            text-align: center;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
        }        
        .form-group input 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 50%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }

    </style>
<body>
    
    <div class="login-container">
        <div class="log"></div>
        <h2> management page</h2>
        <form action="studentinfo.html" method="get">
            
            <button type="submit"class="login-button">Add Student</button>
            <button type="submit"class="login-button">Report Student</button>
            <button type="submit"class="login-button">Book Request</button>

            
        </form>
    </div>

</body>
</html>
