<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentlogin</title>
</head>
 
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 320px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 100px;
        }
        h2{
            text-align: center;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
        }        
        .form-group input 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 50%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        .login-button1 {
            width: 50%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin-left: 160px;
            margin-top: 0px;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
        #username{
            width: 300px;
        }
        #password{
            width: 300px;
        }
    </style>
<body>
    
    <label>
        <div class="login-container">
            <div class="log"></div>
            <h2>User Login For Student</h2>
            <form action="book details.html" method="get">
                <div class="form-group">
                    <label for="username">Username:</label>
                  <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="Hall Ticket">Hall Ticket:</label> 
                   <input type="text"id="username" name="Hall Ticket" required> 
              </div>
              <div class="form-group">
                <label for="username">Year:</label>
              <input type="text"id="username" name="Year" required>
            </div>
            <div class="form-group">
                <label for="username">Course:</label>
              <input type="text" id="username" name="Course" required>
            </div>
            <div class="form-group">
                <label for="Phone Number:">Phone Number:</label>
              <input type="number" id="username" name="Phone Number" required>
            </div>
                <button type="submit"class="login-button">Submit</button>
                <button type="reset"class="login-button1">Reset</button>
            </form>
        </div>
    </label>
</body>
</html>